NEXT_PUBLIC_CHAIN_ENV=mainnet

NEXT_PUBLIC_APP_URL=https://lego.ecdao.org
NEXT_PUBLIC_ACCESS_NODE_API=https://rest-mainnet.onflow.org
NEXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/authn
NEXT_PUBLIC_FLOWSCAN_URL=https://flowscan.org

NEXT_PUBLIC_NFTCATALOG_ADDRESS=0x49a7cda3a1eecc29
NEXT_PUBLIC_NON_FUNGIBLE_TOKEN_ADDRESS=0x1d7e57aa55817448
NEXT_PUBLIC_EMERALD_BOT_VERIFIERS_ADDRESS=0x9d9253cd0b87e928

DISCORD_CLIENT_ID=907407354427998279

NEXTAUTH_URL=https://lego.ecdao.org